HTTP_PORT=3001
TCP_PORT=4001

MONGODB_URI=mongodb://nest_mongodb:27017
MONGODB_USERNAME=default
MONGODB_PASSWORD=secret
MONGODB_DB=default

JWT_SECRET=secret
JWT_EXPIRATION=36000

REDIS_HOST=nest_redis
REDIS_PORT=6379

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/google/redirect

NOTIFICATION_HOST=nest_notifications
NOTIFICATION_PORT=4003