HTTP_PORT=3000
TCP_PORT=4000

MONGODB_URI=mongodb://nest_mongodb:27017
MONGODB_USERNAME=default
MONGODB_PASSWORD=secret
MONGODB_DB=default

AUTH_HOST=nest_auth
AUTH_PORT=4001

PAYMENT_HOST=nest_payment
PAYMENT_PORT=4002